from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time
import random

class InstagramBot:
    def __init__(self, username, password):
        self.username = username
        self.password = password
        self.driver = webdriver.Firefox(executable_path=r"C:\Users\carlo\Desktop\Nova pasta\geckodriver.exe")

    def login(self):
        driver = self.driver
        driver.get("https://www.instagram.com")
        time.sleep(5)
        campo_usuario = driver.find_element_by_xpath("//input[@name='username']")
        campo_usuario.click()
        campo_usuario.clear()
        campo_usuario.send_keys(self.username)
        campo_senha = driver.find_element_by_xpath("//input[@name='password']")
        campo_senha.click()
        campo_senha.clear()
        campo_senha.send_keys(self.password)
        campo_senha.send_keys(Keys.RETURN)
        time.sleep(3)
        self.comente_na_foto('comentario')
        time.sleep(5)
    
    def comente_na_foto(self,comentario):
        contador = 0
        driver = self.driver
        driver.get("URLDAPUBLICAÇÃONOINSTAGRAM")
        time.sleep(5)
        while contador < 60:
            driver.find_element_by_class_name("Ypffh").click()
            comment_input_box = driver.find_element_by_class_name("Ypffh")
            comment_input_box = driver.find_element_by_class_name("Ypffh").send_keys(random.choice(["@tainarak.selau","@lbrandollini","@alanryanoficial","@van.sousa_04","@biaa.ramos__","@va.nessa_3","@eduinasamba","@moura__rafaela","@jullianamarall","@bianca.araujoz","@bianca.araujoz","@mim_braga2020","@adrianopeteca","@va.nessa_3","@lucascordeiroreal","@will_mariano2","@tiajaci123","@lydsenvit","@van.sousa_04","@raianep99","@renata_franca1214","@gaby_cassiane","@van.sousa_04","@va.nessa_3","@wellingtonrsouza34","@dalila.oliveira18","@adrianobras14","@deboramaiaa2","@geovanwx","@danychycone","@tata.estranha","@fj.cristiane","@fj.cristiane","@vanessacolinrodrigues","@raquel_lima83","@sousacarlaa_","@alessandra.lavor","@camilly_vitoria_paulus","@camilly_vitoria_paulus","@gk.kamila","@karina_cordeirofc","@wellingtonrsouza34","@adrianopeteca","@docelarcasade_idosos","@n.a.t.a.l.i.n.e","@sirlene.freitas__","@isabelacristina11","@cris22i","@cris22i","@greorganizza","@gessica_fariias","@antoniojair.santos.9","@mylles19","@mylles19","@janielly_viiih","@nacasadaemily","@cris22i","@cris22i","@janielly_viiih","@gleyci.rezende","@dudabernardo23","@waifugg","@l.__alvesil","@ana_julia_gordianunes","@sblaline","@va.nessa_05","@manu2005666","@lumarafer","@laiza_andrade__","@david_ana1","@zettysantos_","@wellingtonrsouza34","@kerley.cristina.souza","@marian.ne_","@mariah_luizamarcelino","@mariah_luizamarcelino","@emilia_goncalves06","@vitoriamaarinh","@aieeuvousaber","@mille_viih04","@wellingtonrsouza34","@wellingtonrsouza34","@renata.souza.12","@annielefreire","@beatriz.luz.santos","@naiararagi2","@gabi.universodecoisasboas","@cassiosousadt","@car_labianca","@jaque.amorim_","@_soaresrebeca","@lu.ellen2","@jubss_143_oficial","@damaris_silva3","@adrielisantoss17","@aylla_oliver_","@laracaliixto","@eniffsamira","@bizuquin","@rayannekaoliveira","@wellingtonrsouza34","@anali_bf","@mksc1998","@evlyn_rch","@llary_sillva","@west_souza","@west_souza","@malu_bentes","@frann_moreninha","@isabelacristina11","@thayrodrigues621","@sortleei","@va.nessa_3","@letiaraujjoo","@lavinsckydyego","@8244jo","@ezesilva41","@isaabela_paivagomes","@_raffafi","@sortleei","@sousavanessa07","@camilacometti","@kkarenls","@ateatoria.mil72","@euloreraisaa","@carlosandrecasp","@van.sousa_04","@va.nessa_3","@va.nessa_3","@cpsvitorias","@cpsvitorias","@kaacls","@kaacls","@cpsvitorias","@_beatrizoliver_","@le__cristina67","@ruanlima63","@mariafernandaferreira.souto","@lar_doce_lar_personalizados","@opa.diaz","@debora_modelando_sonhos","@ppppiuyfarygug","@annaacristinna","@lar_doce_lar_personalizados","@mar.ifaria1","@va.nessa_05","@maira.snt","@alinemesqx","@_hellen.cristine_","@thalisson2_oficial","@rosannawagner068","@costagabbe","@maryglima63","@bia_vardanega","@_glauuciaa_","@brenda_domingos1","@isa_lully","@alice_gomes098","@soua_lanny","@camilliwheeler","@milliebotelhost","@anaantunes.s","@thaistaexz2","@sousavanessa07","@van.sousa_04","@_isa.silv4_","@clararibeir2","@paulinhor1998","@joabpaiva_consorciohonda","@kelivanec","@nandes_68","@euemylle32","@eaedavid","@kerol.fs","@marileda76","@sousavanessa07","@lu.ellen2","@linda__2310","@nandanovaes2","@nandes_68","@_hellen.cristine_","@va.nessa_3","@98kgsantos","@kg_santos98","@123geovanya","@michelledias._","@aninhaaflorr17","@jaaqueestrela","@vitoriaalvesfe","@vanessa_piress_","@larinarvaez","@mauricioofera","@mauricioofera","@dixgeovanwx","@mpcahmiss","@pinscheeer","@pinscheeer","@_themaah","@carol_linetoledo","@mirianraquelsilva","@giselly_moura13","@_andreza_abreu","@lais.becari","@emillyvmarinhoo","@va.nessa_3","@danielledff","@thayne.e","@thayne.e","@thayne.e","@matheus_ricardo07","@thayne.e","@thayne.e","@thayne.e","@thayne.e","@_caioasilva","@sabrinabe1","@danidani96_","@eurodrigo.silvav","@west_souza","@patriciaferreira5414","@va.nessa_05","@sousavanessa07","@ka.miiila_photos","@jujuh_1212","@ka.miiila","@quelzinhaajex","@patriciaferreira5414","@annabeatrizv_","@helissajayne","@annabeatrizv_","@giemelo","@cassi_asantana","@__1ludmila","@va.nessa_3","@nara_unhasdegata","@nara_unhasdegata","@lu.ellen2","@maribeach2020","@ary.2419","@cabelao_2020_","@pamellavitoria_181","@vilu946","@magopedro_","@adrianobras14","@va.nessa_05","@_.cristina1","@va.nessa_3","@andressamartds","@karina_cordeirofc","@nycolasepyetro","@maitanluuana","@maitanluuana","@crazyfornoahurrea","@crazyfornoahurrea","@macedolare","@guedynhaa_souza","@brunnafpires","@brunnafpires","@brunnafpires","@brunnafpires","@dudacardozo91","@nubeatrizasantos","@patrick_alexsanderr","@luanamathiasv","@aurora_8853","@paah_eduarda_","@cassiasbg","@cris.tianebalieiro","@bhadyass","@josianea89","@josianea89","@josianea89","@josianea89","@josianea89","@josianea89","@josianea89","@josianea89","@josianea89","@josianea89","@_marcynhasilva_","@mareduarda9097","@favacholadyanne","@thamiresbruna13","@renataaraujo_09","@va.nessa_3","@silvabastos.jl","@gxtosalem","@amadjafrancielly","@8244jo","@study.tilde","@_leticia.marinho","@_leticia.marinho","@juliana_ftss","@soarestri","@laogomes","@k.franciele.mendes","@souzamaracf","@nicolas.r.bz","@nicolas.r.bz","@alane_beatriz1","@_leticia.marinho","@_leehl_","@furtado8785","@ceciliasouzababy","@kailanemartins22","@eliane_3003","@kaylanecamily_2","@kaylanecamily_2","@dudirossi2111","@adrianobras14","@lais.becari","@lais.becari","@lais.becari","@lais.becari","@lais.becari","@lais.becari","@kauannymaia_","@drika2418","@gabiioli_12","@lluana_syllva","@clucio_veiga","@madias383","@rayelepassoss","@fellipe.castilho","@suely.ribeirs","@va.nessa_3","@magopedro_","@anaantunes.s","@criis.ribeiro_al","@sophia.lorenn_","@biapgs_","@carol.jesuss","@gabrielle_beauty_","@lourenco_thais","@nssampaio_","@oidanelle","@camila_nicolaikoo","@_marcynhasilva_","@vitoriia_costa18","@vitoriia_costa18","@_marcynhasilva_","@gleicy.annesantos","@eveh1990","@luuhsodre","@rebeecaoliveira_","@va.nessa_3","@biaparaujo.mkt","@kviih__","@andreffanjos","@aroque_ana","@vanessa.moraesgiu","@thaisferreiraa21","@victtoriasnts","@victtoriasnts","@alinepirespvsill","@va.nessa_3","@daianelouise89","@daianelouise89","@gsohwenck","@carvalho.jaque77","@vanes_silv","@michele_souza31","@eaedavid","@andreia_iorrana","@va.nessa_3","@robsonfelipe833","@favacholadyanne","@anaantunes.s","@anaantunes.s","@mareduarda9097","@seja.leveeeee","@magopedro_","@larissa_fver","@andressa_almeiida_","@dmr.x1","@rosquinharosaestude","@wtfrvn","@evandrosergipe8609","@mar.ifaria1","@alessandra_01653961","@monalizasilva_","@silvanaty9","@camys_oficial","@va.nessa_05","@crisleny_paula","@elalmeiida","@santossmartinss","@albavalerialopesda","@albavalerialopesda","@ronaldo_s2020","@ronaldo_s2020","@fabiana_matos3","@leticia__leall","@geovaniaa_mariaa","@giovaana_santos_","@anna_e_marcio","@lu.ellen2","@maycon.silva62","@daniellen.cristina","@luh_andraadeh","@dani_jeff2719","@naay_matos_","@eucauanmartinsx","@cke.ll","@sousavanessa07","@va.nessa_05","@dannicristina1609","@eduardanascimenttoo","@luis.guitarr","@brunnafpires","@mfaria2","@alebz.ns","@sousavanessa07","@madias383","@sandyl.amorin","@adriel_a_","@gisele_becker_a","@gisele_becker_a","@miih_doc","@welersondepaula","@gee_nobre","@fabiosilvaofc_","@sousavanessa07","@michelledias._","@bia.a011","@bia.a011","@bia.a011","@anali_bf","@josicaio3","@leticiah_marinho","@fefexls","@italoaguiar91","@didi_aguiar_","@kaacls","@kaacls","@kaacls","@kaacls","@lcnjr7","@sindydejesus_","@ludmila_siilva_","@karlx.dix","@karlx.dix","@karlx.dix","@karlx.dix","@thatap7","@nally_windsonn","@janard2020","@eunaly_windson","@jhonathan_lim4","@eu_lssousa","@_vanessa_mattos__","@gerlison_caldas","@flaviakailany_","@gigiovannamelo","@neusilene_reis","@iuna.araujo","@va.nessa_05","@daya.laa","@leticia__leall","@patrick_alexsanderr","@me.thayy","@jocienecarv","@maesdalolo","@leticiah_marinho","@leticiah_marinho","@anajuliafonseca1704","@leticiah_marinho","@luh_andraadeh","@thaliane_costa","@sousavanessa07","@semusoeste","@gee_nobre","@__emiilly02","@gee_nobre","@sannykeller","@emily.jiani","@stehsombra","@lana.graciano.st","@gsohwenck","@karen.queiroz.29","@leticia__leall","@brenda_silvaj","@brenda_silvaj","@offxlow","@jakealvess14","@va.nessa_05","@souzacarolina15","@va.nessa_05","@semusoeste","@va.nessa_05","@va.nessa_05","@va.nessa_05","@va.nessa_05","@guedynhaa_souza","@evelin_cachos","@ketilavilarino","@galdinodinho","@igor21bs_07","@danifab13","@ivaldali3030","@apolii20","@meusfilhos.nekos","@_luanabudal_","@_luanabudal_","@luiz.fernando754","@rubens_vanbaster2","@rosa.gomes30","@emilyterume","@gabriela_pra17","@irispereirap","@joaovjardim1","@apolii20","@mikal_cs","@cke.ll","@vania.mariadeosilva","@palomaevangelistam95","@gaby_rodriguees","@jaildesp_e","@luh_andraadeh","@_sah.oliveira_","@danifab13","@leo_samuel263","@leo_samuel263","@cbjefferson","@cbjefferson","@veronica.rebequi","@paulo_0013","@gatex64","@rafasouza21","@juhjx","@awellington09","@dra_sandra_rota","@paulo_0013","@neuzamaria1990","@arhyane_rhayane","@natanaely_a","@emanuele.gusmao","@ageovanamaciel","@amandaguariento_","@_sah.oliveira_","@carolisavieira","@carolisavieira","@carolisavieira","@julianemenezesmakeup","@vitoriaaa40","@jen_sds","@santosanaps","@carolisavieira","@walescacarruda","@bibiajesus","@ju.dessi","@kkarenls","@marivilelarj24","@bianca_2506_sz","@raphaolver","@fabianas4n","@amaralllaudiceia","@amaralllaudiceia","@amaralllaudiceia","@amaralllaudiceia","@jaanacdutra","@ellenmarilia36","@ikersanchezsi","@kkarenls","@etienneheinze","@carolinevasconcelos15","@uemerssonn","@jainneleite","@alinadjavet","@sammy_ferreira","@silvaandressarosada","@swgigi","@ana.r735","@_suhmendonca","@rodrigues._32","@sarah_cristinasousa","@thaiane_marquesss","@serei_lilyam","@andsantana___","@llaras.h","@lucas_vieirah1","@yasmin.vic123","@vitooriia.souza","@daianefernanda02","@thai_souza15","@fernandaaa_camargo","@neusilene_reis","@jumoraesss","@adventure_friends2","@kemily_souza_1","@wil.liima","@eumayarasouza","@lays_tomazynne","@lays_tomazynne","@raul_martins_tattooaprendiz","@isaa.gomeess","@_jenniferlopesss","@pamela_araujo16","@tayna_mayanna","@paulo_0013","@dra_sandra_rota","@jacibitencourt","@isa.goncalvesc","@isa.goncalvesc","@kaoany_natara_","@kaoany_natara_","@nanda__aa","@cke.ll","@caarlos.santoos321","@sol.rodrigues1e","@shaloon_rebeca","@isasiqueirarm","@luh_andraadeh","@nanda__aa","@anali_bf","@costaannahh","@biahsg","@akahandrade","@eu_fabianajandrey","@leticiaboasort","@va.nessa_3","@va.nessa_3","@va.nessa_3","@taysiilva_1","@dra_sandra_rota","@gleeenda.a","@eveneperla","@leticia___mendees","@joederlevandoski","@imarianajb_","@blzdesativadok","@lara_5221","@lara_5221","@eu_fabianajandrey","@eudeebora","@eudeebora","@gabrielen.g","@janaixy","@janaixy","@gbomsabor","@qjsbuwksm","@yarasantos6214","@damaris_silva3","@natipxx","@dnah_ellas","@magopedro_","@pucca_poodledog","@monalisadacsilva","@gabriellyass_","@luhsilvaa1","@lorena_ribeiro012","@geovanna_rreis","@noelma_tails","@ninaa_santoos_","@emanuellyriccinails","@gaby_narcisio","@tauanemaria","@carol_n_baldissarelli","@vivi_sl28","@katiacatarina8","@analuizapaiva752","@analuizapaiva752","@analuizapaiva752","@analuizapaiva752","@analuizapaiva752","@analuizapaiva752","@useigostei_","@analuizapaiva752","@analuizapaiva752","@analuizapaiva752","@analuizapaiva752","@analuizapaiva752","@analuizapaiva752","@analuizapaiva752","@analuizapaiva752","@analuizapaiva752","@sthefani_alvs","@analuizapaiva752","@analuizapaiva752","@analuizapaiva752","@paola.nandaa","@sthefani_alvs","@b_souzs","@rodrigodiasc92","@istersilva6","@cantinho_67","@gabipierroni","@emilyterume","@elianaia_ramos7","@chicoedu0","@sabriinacristina","@anne_mourah","@ludmillavictoriaa","@eu_fabianajandrey","@ludmila_siilva_","@polianacardoso.ph","@alexandreferreira_ap","@oficial_santiagolm","@rafaelafernandess","@gabrielalexcadete","@gabrielalexcadete","@istersilva6","@santana.leticia17","@santana.leticia17","@elianaia_ramos7","@leticia___mendees","@elianaia_ramos7","@luzilenedematos","@203today","@cali_leticia","@mirianavancini","@_barretois","@brunnafpires","@brunnafpires","@millecanario_unhas","@_miguelps","@luana_silwa","@gabrielalexcadete","@jose.neide._","@jitoninho","@stefhanisombra_","@giovanna_drielly","@olga_silva_amp","@olga_silva_amp","@olga_silva_amp","@olga_silva_amp","@ayrlxt","@ijaqueline_melo","@elianaia_ramos7","@deise_db_bh","@raianealvess23","@sousalara63","@beattrizleal","@brunnafpires","@ravena.souza_","@marry_eduu","@mikal_cs","@assyralmatias","@assyralmatias","@assyralmatias","@assyralmatias","@assyralmatias","@assyralmatias","@assyralmatias","@assyralmatias","@assyralmatias","@assyralmatias","@assyralmatias","@assyralmatias","@assyralmatias","@assyralmatias","@assyralmatias","@assyralmatias","@assyralmatias","@raffapiresss","@assyralmatias","@euh3loisa","@raffapiresss","@raffapiresss","@rakel_neves_","@juh_j0705","@_rafaens","@giemelo","@monalizasilva_","@dra_sandra_rota","@leticiarosa_88","@limaaa54","@nathie.le","@geandlari","@geandlari","@brunnafpires","@brunnafpires","@darlannymarya","@vitoriasilva7v","@stephani.limap","@ela.dani.ribeiro","@rahnovaes___","@lu_cca_01","@jumenezesofc","@dada_soarez","@parmaceneka","@caroll_fsr04","@mareduarda9097","@lara_5221","@lynnetails","@eu.karolmoura","@carolinaa106","@carolls26","@indiathaw","@kailanecruz_","@eu.karolmoura","@santana.leticia17","@andrea_g_andrade","@edivania_santossd","@eduardo.bevi","@eduardo.bevi","@andreiaa_costaa_","@eduaardadias_","@fabyana.brandao","@vanny_moura","@vanny_moura","@watsonksreis","@mel_iara8","@mel_iara8","@giordania.silva","@gabriela__1009","@paulla_oliver22","@bull.dogbento","@bull.dogbento","@bull.dogbento","@souzasouza713a","@sonzynh0","@manugalbe","@rosesa267","@rosesa267","@rafaellalg_","@rosesa267","@geandlari","@geandlari","@luh_andraadeh","@patricialeeall","@___mariarocha","@geandlari","@pedrobhm","@ann_ydandara","@chrisluar","@leticiaaa_borges_","@vitiiinhodabahia","@rosesa267","@gabiii.gsm","@rosesa267","@paula.rocha10","@gimenezluanaoliveira","@gimenezluanaoliveira","@gimenezluanaoliveira","@gimenezluanaoliveira","@sntt.ss1","@bruno.arantesrp","@laninhaa1803","@elisabethbethinha76","@vihalvesg","@aryanny96","@alynigena","@carol_gonsalvez","@kellyfernds","@kellyfernds","@blogkrina","@062morena","@062morena","@jaine.souza.5264","@lu_cca_01","@angela_maria_536","@rose.roselima_","@grazzydamm","@eigabiirodriguess","@_kamilahsouza","@hemily_rebeka","@justinaadarosa","@anacristinacarvalho94","@h__emy","@dianelimadasilva","@_yasminvillela","@damaris_silva3","@flaviane_95","@eujorgesilva2_","@guedynhaa_souza","@michelecristina0008","@meelcaroline_","@saahmb_","@kamilacaio2017","@study_allen1","@larissasantos5461","@wirislanmx1.mardegan","@oxxediogol","@xclara._.queirozz","@andsantana___","@gimenezluanaoliveira","@eukleiton_silva","@julia_novais02","@alessandrasilva_oficiall","@sther21_","@jhenniferkelly_makeup","@jhonathan.wagner","@malu._.olvcps","@_andynego","@kelivane_carvalho","@kelivane_carvalho","@kelivane_carvalho","@eduarda_melo__","@eduarda_melo__","@inara_vanderlei","@gyovanna_larissa_","@deliciasdanetedamasceno","@mirtes364","@ceci.lia.362","@nicolesilveiraa_","@monteiroizabelle","@dis.souzaa","@amandabastus","@italoaguiar91","@c4millyr","@clarisse.rodriigues","@maluisaalmeida","@eduarda_melo__","@izadora.rds","@costagabbe","@antoniaadrianarodrigues","@eliezerbarbeiro10","@anaboasort","@camillasoussa","@raylavirgilio","@luander_alex","@thaliasantos0813","@roberta_pereira98_","@marizete_demoraes","@annecleres","@n.s1lv666","@laiza.akira","@_millenasantos1","@samuel_xxkmito","@etienneheinze","@eu_thainasouza","@samuel_xxkmito","@samara_melo3","@joceanealvesc","@amand.a_fs","@ordalia_albino","@lani.nha2020","@meelissaaraujo","@meelissaaraujo","@biel.ff_________","@vicbx2_","@geovania_sulino01","@_alefmiranda","@sorteiosriopreto","@eduarda_melo__","@_noronha01","@kerley.cristina.souza","@rafaelamathias08","@igorsena251","@aliceamaecing","@prazer_giovana","@saahmb_","@desapegosda.arii","@fernando_a_sousa","@lehsantos721","@sonzynh0","@graziellydamm","@nildaps74","@gabyscrsantos","@gillda17","@fj.cristiane","@tatiana.ff_oliveira042","@tonsdoamo","@rutho_li","@jordanasilva53","@kevyn_apl2.0","@victtoriasnts","@suzart2738","@jaine_ine","@iza_deilza","@_izabellyt","@andressa3200","@elybritto3","@gaabrielprs","@millyrodrigues734","@p.e.d.r.o.b.a.r.b.o.s.a","@jujuandradev","@andressamayra31","@rutho_li","@nyck_aires","@oi_steee","@vanessaamorim5092","@gabriel.goes20","@_noronha01","@maluisaa2","@analuciadamazio","@dejesusmi_","@gustavooluis5","@vicbx2_","@sararegina856","@lanarebecachaves","@tatisantos943","@tatisantos943","@tatisantos943","@tatisantos943","@tatisantos943","@tatisantos943","@vitoriaaa40","@silvak2287","@lils2162","@fran_do_valle","@barbaraspontes","@arlesongutierre2001","@arlesongutierre2001","@emyevelyn2","@luiana_stephanie","@sorteios_bruu","@ellyzandrasousa","@offlinedesativadoaqui","@luciacarvalho6955","@andeezzapriscylla","@guedynhaa_souza","@lauragarros","@bymiriamlimaa","@_carolinesh","@fauholiveiraa","@brenda_silvaj","@fernanda.fiori","@joice.augustinho","@cia.docces","@brunabarcelosfernandes_","@alynnekarlla","@lelah_00","@thaisouza2","@jhessi_souza_","@fabiana_silva011","@fabiana_silva011","@naiely.pereira","@naiely.pereira","@naiely.pereira","@lari_sra.velho","@izabellycost4","@lari_sra.velho","@eu_thamires_26_","@iaraoliveira0","@vii.eira","@vii.eira","@caiiopacheco","@leticiapaixaol","@gustavo_bravinn","@t.v.0202","@dixxiree","@fj.cristiane","@fj.cristiane","@francieledutias","@josy8_9","@eusashasns","@lyandra_malik","@isabellaab128","@drica_2004","@x_deematos_x","@fabiana_silva011","@cpsvitorias","@fabiana_silva011","@kah_gouveiaa","@elianaia_ramos7","@elianaia_ramos7","@elianaia_ramos7","@elianaia_ramos7","@elianaia_ramos7","@elianaia_ramos7","@elianaia_ramos7","@elianaia_ramos7","@oxi_francine","@elianaia_ramos7","@elianaia_ramos7","@_kamz21","@silv.ababi","@latitude.viagem","@katiacatarina8","@eu__kesiasoares","@vicamillysz","@drewa_2","@malu_lima7","@larissasantos5461","@enoislene","@emyevelyn","@vicamillysz","@vicamillysz","@vicamillysz","@karemmrodrigue.s_","@karemmrodrigue.s_","@karemmrodrigue.s_","@karemmrodrigue.s_","@karemmrodrigue.s_","@euelisjulia","@kauanbrito_124","@abnerbc182","@thawannaa_","@sivonecaetano","@_ellydarosa","@teatrodaessencia","@spironelloa2","@ingride_cunha","@eubarros93b","@eu_felippe__","@paulaaoliveira._","@elainemarianoand","@francyele_27","@mariiaoliveeira04","@thais.hoffmann.10","@ester_campossousa","@r.lopeskarol","@r.lopeskarol","@crislainypedrosa94","@yuri_junio","@crislainypedrosa94","@vicamillysz","@larifmoraiss","@saionara_tabaczinski","@alissonlunaoficial","@luna_kauane","@emily.jiani","@byancabonfim","@nicolleribe","@kelly.c.oliveira_","@esthermoura_18","@alguemdisse.livro","@alinearaujo275","@fabiana_silva011","@fabiana_silva011","@aurinha_nascimento18","@jana_hairs","@flahsx","@edna_maria_casqueiro","@livia_vyan","@winneoli","@winneoli","@vitoriaaa40","@raissadduarte","@ise_falcao","@sntt.ss1","@crislainypedrosa94","@isabelagomidess","@fabioflourenco","@leticiakalb","@milllenabruna","@milllenabruna","@saantos_alexandre2","@majuuu_28","@eathata","@adriette_with_an_e","@ppoliana128","@gislannyrm","@cleicianesilva8","@bymiriamlimaa","@brunmillena_","@juuliaxz1","@juuliaxz1","@juuliaxz1","@nunes_emmy","@nunes_emmy","@nunes_emmy","@nunes_emmy","@nunes_emmy","@paulo.marcosf7","@luanaf.rocha","@alencarsandrakelly","@_paulla_conrado","@rosee_s432","@lorenalemosds","@eu__kesiasoares","@____nascimentogi","@jaquemilerj","@alinsonbrittobritto","@juh_maiasilva","@vicamillysz","@lizandracrs","@bru_zanoncini","@elisangelalily21","@micheleolly","@thaisouza018","@mariarenata2019","@ingrids_alm","@juuliaxz1","@pauloclasicos.car","@crislainypedrosa94","@cris_amorim10","@milenexavier09","@giuliaolivieri__","@by_cacau","@dannicristina1609","@diixx.nathinha","@by_cacau","@by_cacau","@princesajordania","@by_cacau","@princesajordania","@danielledff","@eliedja_oliver","@breeno.martins","@geisiane_sousa21","@paulinho.mkb","@moreira.eli32","@adrianaalves2875","@ely_silva022","@luanafernandes399","@gercinaoliveira89","@__amorxx","@vihveh","@__majusantos","@__kllopes","@__________grazi","@aline.cordeiro.489","@jolima2406","@go_itala","@vihveh","@camilaazevvedo","@rodrigo_borgesss","@jeaniinebueno","@josealexandre124_","@_charlienediogo_","@franciellytiago","@luana20_fernandes","@luana20_fernandes","@vicamillysz","@giseliajesus122","@vicamillysz","@veeh1717","@euh3loisa","@uma_ballerina","@patriciasilva7971","@patriciasilva7971","@franciellytiago","@joevila_souza","@franciellytiago","@giseliajesus122","@franciellytiago","@giseliajesus122","@giseliajesus122","@gleyce_braga12","@crislainy_rodrigues","@gigih1964","@study.snow2","@poriasmin","@offlinedesativadoaqui","@_coelho_20","@maay_unicorn","@_caioasilva","@andressapnheiro_","@vitoriadyasl","@laiza.akira","@emilia_sorteios","@edivania_santossd","@saahmb_","@asafesantiss","@sharacristinev","@killopez","@_laurabarross","@kklkkkkllllllllbgdu5","@day.alvesmk","@sandraarauujoo","@sandraarauujoo","@isyyara","@isyyara","@darci.ribeiroo","@maaydesl","@dyane.fernandes","@evelyn_souzameurer","@____nascimentoo","@emanuele.gusmao","@gato.quelate","@skarletcruz","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@biah_oliviere","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@mota__lopes","@july.nha","@july.nha","@july.nha","@_juliiiia_x","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@ely_silva022","@diiaba.ff","@_juliiiia_x","@elalmeiida","@tayaneegarros","@lilia_raquel2","@nataliamelo013","@linsantos36","@dix_dariinha","@083luisah","@083luisah","@myllearaujoo_","@083luisah","@myllearaujoo_","@jana_ferreira13","@fcbiaforster","@amorzinhosdotheo","@kawany786","@_juliavg_","@katllengeneroso","@desapegosda.arii","@saahmb_","@maay_unicorn","@adriellyfborges","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@dulce_m227","@july.nha","@daniielagomes_","@michele_3silva","@geisalima52","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@h__emy","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@gihmartins112","@july.nha","@marajoyce50","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@jhel.oliveira","@adriellyfborges","@_denisepamplona","@gihmartins11","@talita._carvalho","@daniielagomes_","@silvy.minazuky","@giseliajesus122","@marajoyce50","@giseliajesus122","@marajoyce50","@aninha_eloiza","@jessicajmjm","@july.nha","@july.nha","@marajoyce50","@july.nha","@july.nha","@july.nha","@july.nha","@july.nha","@uma_ballerina","@uma_ballerina","@uma_ballerina","@_juliavg_","@poriasmin","@marianybackes","@j_umpaulo","@ronaldo_santooo","@ronaldo_santooo","@carolalvsmq","@luiza.moreiraw","@c.ellencristina","@lanarebecachaves","@mariaisabell3413","@princesajordania","@fatimasilva001234","@enelysaraiva_","@jordaniaalmada","@tefi_neitzke_","@stylemake__up","@stylemake__up","@rosaninhaw","@rosaninhaw","@jessicadamaress","@danielledff","@feh_lopes08","@jhel.oliveira","@feh_lopes08","@paulo.herbertds","@nicollychianeli","@2daniellemelo","@carolinacarvalho14","@gerlanesilvaa16","@carolinacarvalho14","@carolinacarvalho14","@oliveira_lima.ol","@karoldeandrade25","@isabellaab128","@carolinacarvalho14","@carolinacarvalho14","@jainneleite","@_hrarts","@priscillaap.silva","@geisalima52","@andreiagata275","@lucas.j1515","@malusoouza","@pri.rodriguesd","@luhbeneth","@ale_rochaxx","@borgesniicole","@jol1veira","@pedrohenriquegarcia5434","@macedolare","@ribeiroo__1995","@nataliamelo013","@annah_luisa_silva","@amorzinhosdotheo","@elizangelatelesteles","@evttoliver","@_jucatarina","@katllengeneroso","@katiacatarina8","@katiacatarina8","@mariadosocorro.26","@bruninha.nayara","@emily.jiani","@valzinha_lunna","@valzinha_lunna","@eulaurenfreire","@inxtabs","@gabs_ik","@milly____victoria","@_hrarts","@luanaoliveira062","@keyla_souzaah","@keyla_souzaah","@isyyara","@melissa_pereiiraa","@thais.caroline.144","@_alicenb_","@nagiladyane","@lukinmhas","@lukinmhas","@lukinmhas","@larissacm","@thaisesxavier","@thaisesxavier","@faniaventureira","@_ana_diniiz","@caseiricesdagardenia","@joycejacinto_","@saahmb_","@jeane_mayaraa","@joaogabriel.vi","@joaogabriel.vi","@joaogabriel.vi","@joaogabriel.vi","@_pedro_genio","@_coelho_20","@gillvaana","@llorena.v2","@llorena.v2","@llorena.v2","@llorena.v2","@priscillaap.silva","@llorena.v2","@llorena.v2","@giovanna.soarez","@brenno_magno19","@juliaa_pedrosa","@juliaa_pedrosa","@aghatacristinaaa_ofc","@dessamendonca","@falaai_joao","@afiliada._mkt","@kaique_diego10","@beavsanchess","@prihvilella","@llorena.v2","@_euqueilakaroline","@cke.ll","@cke.ll","@myllearaujoo_","@bianezzi2giih","@annynharapunzel","@edson.saantos_","@sulaoliveirapires","@stephanieribeiro.gc","@sindely_silva","@sandreas_","@livia_oliveira31","@vane_sousabr","@_emanuelle033","@pitoon_","@ribeiro_994","@silva_airaa","@geisalima52","@silva_airaa","@bmilllena","@carolinehts","@vicamillysz","@maaydesl","@vicamillysz","@diogenespere","@juferreirams","@vicamillysz","@silva_airaa","@vicamillysz","@vicamillysz","@vicamillysz","@dayani_____","@oi_steee","@annaclaraa_a","@_manda_moura_","@_rafaelamirandaa","@_rafaelamirandaa","@_doces.maju","@grazisantanaa__","@will_gomes333","@brenda_lis22","@will_gomes333","@fabriciosilvacompositor","@geovanaluhiza","@semusoagorah","@_ddbrito","@plentzpriscilla","@rosee_s432","@brennakaren","@brennakaren","@yonarababy","@raicaaraujo_","@july.nha","@nandac_nunes","@nandac_nunes","@nandac_nunes","@nandac_nunes","@nati.kaxinhos","@brunadbs","@gabhiy_pereira","@alexia.kety","@bianezzi2giih","@elianaia_ramos7","@elianaia_ramos7","@micheleolly","@elianaia_ramos7","@taay_2920","@ana_reservaa_","@mariiaoliveeira04","@luh_4913","@evandroc864","@carlos.evandr0","@francy_lopes123","@rafaelafernandess","@souza.drids","@sabrinam_melo","@car_labianca","@pathyalmeidaaa","@tamires095_","@majulialeal","@majulialeal","@biapereira164","@quezia144","@maryassuncao1998","@marisabinada","@marisabinada","@eitaaadaiane","@mcapereira2020","@gerhardt_evelyn_","@fabitorresoficial","@_abraaomoreira","@isadoraalvesss20","@marinha.barboza","@micheleolly","@_kellynovais","@vieninna","@hillarybp17","@cerfinhaceh","@eva_nasciment","@eva_nasciment","@gustavoluis_xx","@lethiiixx","@drehcs","@luh_lco","@luh_lco","@luh_lco","@adriellygomess12","@luh_lco","@luh_lco","@luh_lco","@luh_lco","@luh_lco","@aliziane22","@luh_lco","@raynarabibiano","@aff_analia","@aff_analia","@julia_analia.m","@eva.nascimento95","@daihana_oliveira","@maribarbosa735","@leticiaalimab","@rivania.89","@anderson_of_","@nanavalentims","@nathanyemanuelly01","@lucasalves626","@elicarvalhoo7","@saahmb_","@luuuhuzumaki8","@biapereira164","@daniellekuki","@elysamilla","@luh_lco","@erica__motta","@luh_lco","@luh_lco","@luh_lco","@luh_lco","@luh_lco","@luh_lco","@luh_lco","@luh_lco","@luh_lco","@luh_lco","@luh_lco","@luh_lco","@luh_lco","@keziamuniz15","@luh_lco","@luh_lco","@loislenesousa","@luh_lco","@luh_lco","@luh_lco","@luh_lco","@jesuscarvalho021","@sahpassinho","@fernandaaa_camargo","@casinha.lari","@thaispbraga_","@denise_quinto1","@denise_quinto1","@jasminirgs","@alves_sabrina585","@beatrizvilas2","@alt_natt","@nilcelia_pri","@cantinho.girls_","@cantinho.girls_","@milenexavier09","@barbosawagnao","@pretah_castro0","@milennachaianee","@_mariaalme","@pretah_castro0","@jamili_nascimento_","@biatriznobree","@yas.mellob","@thais.caroline.144","@natalia.o.brizola","@natalia.o.brizola","@oliveira_lima.ol","@mariano.nat_","@deise.sulino","@eduardamartins_27","@geovania_sulino01","@gisele.galeno","@eduardamartins_27","@livia_vyan","@eduardamartins_27","@eduardamartins_27","@eduardamartins_27","@eduardamartins_27","@eduardamartins_27","@franciellytiago","@eduardamartins_27","@eduardamartins_27","@eduardamartins_27","@eduardamartins_27","@eduardamartins_27","@eduardamartins_27","@eduardamartins_27","@eduardamartins_27","@silmaraeduarda1","@eyshillafranca","@eduardamartins_27","@gustavo_saraiva40","@eduardamartins_27","@eduardamartins_27","@eduardamartins_27","@eduardamartins_27","@eduardamartins_27","@eduardamartins_27","@eduardamartins_27","@laay_luany","@eduardamartins_27","@eduardamartins_27","@eduardamartins_27","@eduardamartins_27","@denise_quinto1","@dudavalente.tkd","@gabrielchokkocadete","@elianaia_ramos7","@juliaa_severo","@nalimsantana","@saahmb_","@cauanrsantos","@eu__kesiasoares","@ellen.candido","@elianaia_ramos7","@tahh_melloh","@diixx.nathinha","@girassolmony1","@sarasilvaferreira33","@rosaliab2020","@mariarenata2019","@sandypaixao6","@deysiellen_","@caloi_sorteios","@letciax","@_martielle","@willian_dobigode","@issasilvaaaa","@marluci_30","@manualves00","@keliane_mourao_","@joshuan_grau","@__myllenaneves","@kell_yy33","@samaraof_","@paulinho.mkb","@paulinho.mkb","@pauloclasicos.car","@myllearaujoo_","@socorroalbuquerque2020","@cardoso_dannii","@anninhasos","@beatrizsousa1578","@nathmoraessss","@marceladonatodossantos","@larilorene","@geisiane_la","@leticialopesll_","@lazaro_photos","@andersonmiranda.12","@julianadasilvapontes","@julianadasilvapontes","@aurea.bn","@nnataniele_","@kerley.cristina.souza","@_heloiiza_","@brunohenriqueess","@ericaxavier.20","@eu.daniely","@claudiana.leonel","@lari.deiro","@kerley.cristina.souza","@marcelaa_jaques","@henrique_oliveira45","@tgv_luiza","@luc_aslaranjeira","@tammysnt","@luciano.goncalves14","@tatazinha1743","@mich.u99","@catiapatusco","@sonzynh0","@carolinacarvalho14","@eueel_es","@liliasilva_s","@nycolasepyetro","@geisalima52","@priscillaap.silva","@millydebelphegor","@thatiescanuela","@samuel_xxkmito","@decore_certo","@brunacostaof2517","@silvasuelanny","@aline.valentee","@millydebelphegor","@_oliveira.cy","@lu_pqn","@tevinho.eu","@geovannamqs","@__yasmiiin.__","@paulovitor1052","@oliveira_lima.ol","@polly01freitas","@polly01freitas","@polly01freitas","@andre_paievo","@madu_duarda","@laayfrs","@leticiakalb","@darleybruh_","@lenuccinis","@marajoyce50","@rosilene.abreu.77","@kauandersonoliver_","@dsz.laura","@claudiane__campos","@reginabarbosa._","@alanasgomes","@xs_annajuliaa","@lourdezz.__","@carlacarol089","@lourdezz.__","@larivieira49","@diuligsoares","@e_stefanysantos","@annee.26_","@kpriscila2020_","@joseanne.freitas","@vargas_214","@lavinia.make.up","@cantiiinhodaana17","@kamiille_victoria","@cantiiinhodaana17","@mands.andrade","@clara_pi8","@elizasantiag0","@ruth.vieira906","@elianaia_ramos7","@elianaia_ramos7","@je.sanchess","@isyyara","@lila.rsouza","@vanessabenites2020","@nanda.xaavier","@sarajane_16","@vevemoreira45","@thayrodrigues621","@aataisjorgeepedrojorge5","@samarabaima","@aataisjorgeepedrojorge5","@caroleonna","@jessicah_vtr12345","@dricaaborges","@_anneriibeiiro","@jolinemasaco","@veeh1717","@nayreeis_","@adriana.limalg","@rikelmegviana","@tufinha_vi","@sm.k4_rinne","@camila_lovely19","@isafernanda0708","@loory_pereira","@joicemislainy","@fabiomatosgoncalves","@brenno_magno19","@nilzinhabrito_","@uhuguinhorosarioo","@simone_peereiraa","@uhuguinhorosarioo","@uhuguinhorosarioo","@lunandamotta","@juniorlamin_rj","@fer.nandaalcantara","@mariaconsa_","@thaynarahenrique2","@julianamcc_","@thalita.lithata","@adrielsilva_ofc1","@carl0sw","@ayrlamvs","@camillyb2","@ray_sylva20","@rafaella.britto.104","@kaiov__","@thati_vii","@aliziane22","@bruna_lis22","@vitoriasanttosoficial","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@helizaa_1","@mykaellaattyla","@psicologaonlinegiselapaes","@pamellabeca","@livia_santosz","@psicologaonlinegiselapaes","@flaviah___","@psicologaonlinegiselapaes","@alizianebeauty_","@psicologaonlinegiselapaes","@laise_lourrane","@psicologaonlinegiselapaes","@laise_lourrane","@robsonrobsoncs","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@lauanaperes26","@maricotaperes","@marlon_silvestre27","@marlonsantos303","@g_neto7","@g_neto7","@bestboxlauana","@g_neto7","@g_neto7","@g_neto7","@g_neto7","@camilaperes11","@levysilvestre7","@claraeisaac","@gabriel_._bie","@lauanacamila2","@laranjinha311","@clarinhaperesofc","@laranjinha311","@irissantos109","@dani_dicasdapreta","@giomzs","@josimaracristian","@carlaeluh","@kl_leticya","@putrefactumm","@stud_ybelieve","@daniellen.cristina","@dixx.vih11","@anabellyfontinelledenardi","@andreia_vvenancio","@biancattymedeiross","@juniormello.13","@micheli.castro.961","@eupaulacastanha_","@mapiovezanp","@rainhadinamarquesa","@dehh_zah","@a_liviap","@lauanyti","@allansilvameloo","@sontails1","@mayara.cristy","@gabi_sveras","@maamox","@karinesantos2715","@ayrlamvs","@ddaniele_vieira","@manuellalopessautier5002","@n.y.u_","@letkst","@clarasantana2019","@sobreveraquarentena","@_vitoriaasoares","@leni.nhaleo","@uniko.oficial","@jedivania_ds","@indhycarvalho","@jedivania_ds","@rafaeldigital","@rafaeldigital","@rafaeldigital","@rafaeldigital","@jedivania_ds","@lucianalucky_","@veronicagca","@julitutstuts","@raqueldoroso","@lailza.santos","@paula80","@gihviana_","@isyyara","@wdeivson_","@beatrizrodriguesoficiaall","@eu_ggisele","@gigiovannamelo","@joozinha410","@cadu_sena19","@aquelesmomentos2","@giovanna_s.s.s","@bruna_.stephanie","@milenyps_","@caitanohelo","@lelesnatalia","@rosiane_corleth","@eumycka","@psicologaonlinegiselapaes","@_tainaratalia","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@elyanna__silva","@oxx_willy","@cicera_ferreira_01","@beatrizvieira33","@poliana_lionard8","@kelly_com.k","@may_bar28","@davi.as_","@joao.victor.ld015","@psicologaonlinegiselapaes","@ruan.avk","@ruan.avk","@luana_sm14","@carolyne21g","@ggeo.m","@tekiinhab","@tekiinhab","@ss_leite","@tekiinhab","@lauryemine_","@sammyratairiny","@sabrinnaper","@amandinha_2941","@beamoreno1","@isyyara","@paulavic77","@vilelalt","@mahfe.barros_","@k._barbosa","@jojoyoliveira","@yasmin0lv","@ray_marinhodiniz","@kellycristhine05","@psicologaonlinegiselapaes","@bre.hlln_","@deise.lia","@elinaldo.gabrielsantos","@fernandareisac","@meirhyferreira923","@consultoranabeatriz","@kkalyany_","@kkalyany_","@chriis_barbosa","@isyyara","@isyyara","@barbosa_danyla","@barbosa_danyla","@leidijane92","@isabelee_sz","@annaclaudiasantos668","@nay_batista.sts","@joelmaaaadm","@l4rasol","@dany_ammaral","@vanessabakir","@keyllane_lima35","@ingrid_lellis","@goncalves013_","@goncalves013_","@goncalves013_","@frannsantos88","@adrigomes79","@lucas_garcia.ofc","@kea_nunes12","@nascimento_maya22","@nascimento_maya22","@car.li.maria","@mariromagalhaes","@isaferreira1029","@_ribeirooemylle4_","@souza_kelll","@gislenessza","@grasyzzz2","@gislenessza","@gio_alvss_","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@mek.qfit","@erbinscruz","@kennia.ribeiro1","@alanaac","@eucamismiranda","@dixxmelo__","@amordedouglaseraquel","@deebhsantos","@meduardafcortes","@raphaolver","@__emy13","@nutribrunalorenasiq","@t.v.0202","@eujoycebritto","@emily.makeup18","@regiseabra","@andrealimajms","@waniafreitas_","@taylacrisx","@sabrinam_melo","@isyyara","@tamylimaa","@yasmin_lemos_2","@tamylimaa","@tamylimaa","@_juliavss","@tamylimaa","@tainaraquadros_","@polirei9","@jaqueline_araujo15","@gilmara.sampaio19","@celia_maria17","@meduardafcortes","@oy.camilla","@grazielle_lry","@jhuu.silvamacedo","@agabygoncalves","@byisaahh","@_leticia_ro","@paulinha.1441","@mayanne_reis150","@miquele_moreira","@robsonrobsoncs","@waniafreitas_","@vivi_viravento18","@waniafreitas_","@lena_bentos","@daianelouise89","@buugomess","@lenabentos","@priscilaferreira969","@raylabarbosa_","@biancasali_","@rhayofc","@vitormacieel","@rayanne_albuquerquediniz","@fabyane_diasss","@fabyane_diasss","@vitoriamaura","@gimogarcia","@isyyara","@isyyara","@deiselia","@lepriante","@duda_ribeirocarneiro","@sampaioevirlandia","@ronaldoloopes2020","@ronaldoloopes2020","@vicknessinhah","@_sofia_carva_","@su_hosken","@su_hosken","@vflouren","@su_hosken","@nelma_lima.nl","@taigoferry","@paulo.herbertds","@leticiarosa2020","@ssfoz.r","@vepontes12","@pericleswanderley","@franciellytiago","@joelmaaaadm","@taissa_monteiro","@sa._santos","@dixx_vitoriaahh1","@charlesmarquescm","@eu_rayanequeiroz","@zuhlopes","@ssfoz.r","@clara_pinheiro6","@marianasuncao","@ferlinnaa","@giseliajesus122","@camys_oficial","@marianasantos.1998","@emily.vasconcelo","@eudailanee","@marianasantos.1998","@gabrielamelo8028","@vickmarvah","@fabianamonteiro97","@simoneambrosioficial","@luander_alex","@luizavaladares225","@eae__frnd","@mylle_felicitoso","@euannalivia11","@talitapatrocinioo","@yasmimsantos3208","@galdinodinho","@galdinodinho","@b.e.c.a___","@larissa_costa_fs","@sandra_rodriguesl","@_emillybsilva","@helissajayne","@suzanaschimitz","@edivania_santossd","@talitapatrocinioo","@rayya_hi","@lorenagomesbraga","@lluanna.sillva","@natasha.carolineeee","@anekeliolivr","@janainna_cavalcante","@k3eh_zzz","@vieiraaa_k","@dudahbritus","@nicolly_sulamita","@fofinha_nih","@daise_dexter","@psicologaonlinegiselapaes","@ferreira_caroliina99","@psicologaonlinegiselapaes","@mariana9878_","@anacarlaneto","@_angeeln","@rubiana_317","@gislene.oliveira.77770","@grazielle_m_m","@poncianocamila","@joelmas0usa","@tatii_soares2","@daia_wahlbrin","@jhenifer.sorteio","@anderson_sabrina20","@gysa_braga","@zerotwolivia","@jeeh_santoss1993","@neusilene_reis","@vitoria.magnani","@osfilhosdalu","@re.silva14","@poly_morais","@valeeria.ofc","@jainialmeidas","@glendarodriguess_","@mara__lima_","@cahmartinsofc","@sabrinanina_8","@matheus_tigor","@nayane2.07","@iag0antunes","@_greyceborges","@jakeline_e_marcos","@tt.lari","@karlanascimentorc","@adeliny_nobre","@adrielisantos__","@casal_d_","@danilety261","@ssfoz.r","@luana_vitoria078","@mar.ialacosetiaras","@edivaldobernardo4","@jackdnls62","@beatrisvilas","@gerlysevero","@fabi_anny23","@karynamenezes20","@oxente_nathiizinha","@isaiasgoncalves801","@kelanycristina","@edivaldobernardo4","@gerlisontails","@pallomasouza___","@_isabela.gs","@ivanzin.alves","@renanfelixs_","@livia_lynhares","@__olive.r","@rosylinsd","@renna.santos.37","@gislaine.schaun","@akemilla","@ellie_car_97","@criskaa2","@bsaaaara","@beatrizbarsil","@natallybarboosa.make","@_thatahgerstner","@_thatahgerstner","@_thatahgerstner","@yasbaarbosa","@_anneriibeiiro","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@yas.mellob","@annih_5","@_niiaraujoo","@yuriesantana","@roniel.fer","@_grazy02","@_grazy02","@aamandarodrigues","@nanda.sh_","@rogeriosilvablog","@intercamundo","@thiaguinho_st9","@intercamundo","@natally__santos","@nayaralucianoh","@prinas_03","@wedlaine_juu","@ventusmodaevangelica","@ventusmodaevangelica","@camilinha_brandao_20","@ventusmodaevangelica","@ventusmodaevangelica","@feersmello","@katiacatarina8","@ventusmodaevangelica","@ventusmodaevangelica","@janainafsilvaa4","@elaine.sg83","@tamylimaa","@senhoritasouza_","@tamylimaa","@susy_nha","@tamylimaa","@daniisouza4","@___ribeirobeatriz","@tamylimaa","@tamylimaa","@tamylimaa","@liu.evangelista","@tamyaraujo2020","@nanda_silva.00","@psicologaonlinegiselapaes","@tamyaraujo2020","@tamyaraujo2020","@tamyaraujo2020","@leilane_santos_sousa","@gabi_matiotta","@isabellaab128","@milenamartins3909","@heloiza_saantos","@pamelaquinoo","@darahnobrega","@janainafsilvaa4","@amateusnascimento","@ploft_pudim","@leilane_santos_sousa","@viih9927","@aproveitapromo","@thais_cariel","@silvando_ferreira311","@yohanna.colares","@psicologaonlinegiselapaes","@kassy_navarro2017","@psicologaonlinegiselapaes","@dannyohajj","@gracieleferreirablog","@psicologaonlinegiselapaes","@clara_moura0","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@draqpascoaleto","@psicologaonlinegiselapaes","@eukesyaandrade","@elieneelienesantos32","@psicologaonlinegiselapaes","@susy_nha","@psicologaonlinegiselapaes","@eupriiromeiro","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@oioctavio","@queziafer21","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@igsdasorte77","@psicologaonlinegiselapaes","@isab_ela7","@psicologaonlinegiselapaes","@susandc2009","@barbaracristinna","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@tufinha_vi","@karoldeandrade25","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@carolcarol66","@dorathsouza1","@g.felipew","@elmer.nycoly10","@amanda_costa.98","@psicologaonlinegiselapaes","@hillarydg","@valber_valentim","@jhennygnc","@psicologaonlinegiselapaes","@barbaracristinna","@luck.isa","@_rayssagabi01","@santos_amanda.30","@raysouza0102","@ei_thaina_","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@railacosta07","@psicologaonlinegiselapaes","@eris_valdosilva","@gabriela_lon7","@dannysousa1917","@danny_sousats","@gisilba14","@psicologaonlinegiselapaes","@melzinha1414","@dbora_machado","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@gisele_becker_a","@psicologaonlinegiselapaes","@gisele_becker_a","@mikasantos_o","@eneitoliv","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@robertaxsz","@thaymunhoz","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@jayanneferreiras","@taisabraao_1601","@psicologaonlinegiselapaes","@malu.carreira_","@_queziacardoso","@stefsantos___","@taisabraao_1601","@psicologaonlinegiselapaes","@vieiraaa_k","@joiicesantos11","@thaisa.batista.399","@psicologaonlinegiselapaes","@alencarsandrakelly","@virnaalima","@psicologaonlinegiselapaes","@souza_alesilva","@psicologaonlinegiselapaes","@franduarte4902","@vall.m_","@giih_samp","@giih_samp","@_thaycastro","@patriciamoreiracarvalho","@pauulo19","@alencarsandrakelly","@psicologaonlinegiselapaes","@raiane_santos_s","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@gabrielmoraes573","@letiicia_delgado","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@rebecabernardoof","@psicologaonlinegiselapaes","@bbela_sant0s","@ordalia_albino","@psicologaonlinegiselapaes","@eu_brunomario","@_saah_014","@gi.moreiira","@psicologaonlinegiselapaes","@sabrinanina_8","@cardooso_gabi","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@any_beatriz8","@_vitoriaaa.av","@roberta.gomess_","@psicologaonlinegiselapaes","@letzinha_le","@psicologaonlinegiselapaes","@milennachaianee","@khell_maaria","@isa_flor31","@vancutrim","@lvyys_","@jeicef_alves","@florinda___","@taniara._","@palloma_sylva0","@psicologaonlinegiselapaes","@dudahbritus","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@psicologaonlinegiselapaes","@teselidiane","@sidneideee_21","@jaquelineeo_","@rexiona12345","@_glauuciaa_","@leiticiatorres","@camilakamy09","@_joaopluxi","@eusandygleiza5","@eufabiomanoel","@_layanej","@isadoramachadofm","@oliveiramaryne_","@gabyrodrigues2020","@costavillela","@xisleneivonedisousa","@xisleneivonedisousa","@allanadias25","@rochelysisi","@emllysena","@taniara._","@mairlinha_santos","@liviasiqueira31","@euk4mila","@euk4mila","@daianecosta_oficial","@officialheloisa","@loh_nareal","@jufernands27","@eumariyana","@dix__friends_forever_","@by_caa","@nathysilvaa2403","@5thoor","@bello_amoriim","@limaa.marcela","@cardooso_gabi","@leticia_ralet","@leidijane92","@leticialopesll_","@looh.santtoos","@marcela.viiana","@_gabrielaa.503","@nisilvaw","@jaaque30jaqueline","@rosy_valentinn","@masanima_","@jaaque30jaqueline","@tata.soaress","@mn_marih","@sandy.ellen.aguiar","@nathmoraessss","@thallyta_oliveira03","@misleenearaujo","@sarah_a_dutra","@franduarte4902","@nataliaisalto","@rafaela.motaa","@giovanadapaz2","@nadiane_araujo14","@alynne_gaby","@jaaque30jaqueline","@renata.diaszz","@waifugg","@marie_oliveiraah","@marie_oliveiraah","@rebecapessoa5","@tatiana__felisberto","@emilia_goncalves06","@milenexavier09","@an.dielly","@camilly.lima.94214","@tati__beatryce","@joaaopaulo12","@franduarte4902","@leidijane92","@mikaellymooura","@leidijane92","@pedro_henriqupp1","@mauana_nuneees","@silva_swan","@simonetacio","@emille_barbosa7","@ittalo82","@_me_jubs","@radllaradymila","@ittalo82","@evini007","@poxaa.luh_","@brunadarley","@dannyla_nunes","@leticiann_","@paradehoje","@paradehoje","@cauanrodrigo_","@sr.welligton","@familiac_amorim","@deusy_cardosooo","@larissa.mezavilla","@dannyla_nunes","@t6brr","@cardoso_1870","@valleriaslv","@giuu_lima","@sandreas_","@_eduuarda.cavalcante_","@almeida156sz","@lyandra_malik","@melissa8bello","@camiilabatistas","@jeaniinebueno","@andreia390fernandes","@maymay_jc_","@amandyyh","@anny.karolyne.127","@_francieni","@deiisepinto","@elimara.ssilva","@silva_tielly","@eferson.passos","@orleticia","@rafacards_","@rafacards_","@rafacards_","@sabrina__cachos","@machado.vanessa3","@_eduuardamaria","@day.ca31","@marisabinada","@vanessa.machado2","@echileyx","@__gabbs_tj","@sabrina__cachos","@lianepatricia","@kat_mendes045","@neide_0925","@kelysouuza","@luhkaua4","@dpitagui","@elalmeiida","@fontenelly_rayane","@kiwiiwillys","@gabriely.lean","@_g.a.b.i.i.h","@a_anacaroline_","@_milenalivia","@_g.a.b.i.i.h","@natyreis8","@carinzynharodrigues","@nathy_santoos8","@dulce_barbosa28","@daiane.g","@leidijane92","@a.nataliapereiraluz","@_juliofilho829","@geisiane_la","@lucianasdias","@patysalessss","@_lumsoaress","@annegalvao777","@leticialopesll_","@gysleny_ferreira","@maycon_ldias","@beasluanna","@luanaklima","@micaelibritto","@shaloon_rebeca","@brunna_oliveiras2","@vanessalimaa202","@camisz___","@vanessalimaa202","@juliana902390","@_jucysantos__","@juliana902390","@thatygoncalves13","@naiananobre","@carlaeluh","@luhbarbosax","@_jucysantos__","@thais53jordao","@taatii_mello","@amandalarissaa16","@taatii_mello","@taatii_mello","@taatii_mello","@taay_thaaa","@lopeslavinha","@taatii_mello","@gustavoluis_xx","@samelalves_","@taatii_mello","@taatii_mello","@forner_angela","@kalyta1122","@fraaancoelho05","@_vitoriiacardoso","@andreiasouza376","@criis.japah","@m._.gerhard","@geovanna____________","@geisiane_la","@cintinharodriguez","@andreiasouza376","@rick_azul","@barbaransantos12","@taatii_mello","@deysegr34","@geisiane_la","@samara_alemar","@sandriela_viana","@laiza.akira","@nilda_.silva","@doarda083","@duh_s2","@semusoagorah","@agdafarias0504","@mahfe.barros_","@bruh.curcio","@agdafarias0504","@dani.elias2","@_marcynhasilva_","@geisiane_la","@dggreww","@ande.rson2365","@leticiapradoxavier","@alessandraalves7908","@mim_braga2020","@mary.lopyss","@roooh_gm","@yurley_d","@geisiane_la","@gabriellaarss","@eulorena.ss","@geisiane_la","@nathalydias1","@isadorafernandesfm","@anderson.1751","@geisiane_la","@thaislinn_","@clara_cristina_nogueira","@bia_andri","@crysmaria1654","@grah467","@darlannymarya","@geisiane_la","@euregina19","@priscilaplentz","@kristy_viana","@nataciacedro","@patrocinio_jee","@renalyh","@neguinho123a","@grah467","@anacarolline_s2","@vanessagomes_055","@ane_silva384","@_izabellyt","@naay.stos","@tekiinhab","@daianear","@mim_braga2020","@amorpedrojorgeetaisjorge5","@geisiane_la","@mariafrann61","@estela_martins_oficial","@grazy3860","@geor.ge9097","@adriano2066_15","@izaalmeida.s","@ruthguimaraes6","@luh_xavii","@sol.2766","@milena_kulmann","@anna_karolyne8604","@isacezero","@yasfndx","@familiacrocha__","@magazine_acessovariedad","@lary_oliveiira2","@maurivan_lm","@vitoriadamascenofirmo","@brunacosmann2","@fhabricionoronha","@_milene05","@mayramxs","@santiago_._rose","@anady.c.a","@eniffsamira","@ym_pamella5","@eumaymm","@_sarahsodre","@anady.c.a","@bsilvaaaa","@anady.c.a","@edson.saantos_","@_giovannateixeira_","@eloise_ingridd","@desapega_se_vix","@itsluanaramos","@eduardaneres","@geisiane_la","@neresyasmim19","@quezia_diasss","@ateliepontoapano","@to_juleal","@stephanigil","@andressarmp","@juliaoliveira_29","@thhaisallves","@mary_loisee","@andressarmp","@fanymota2.00","@quezia_diasss","@thaisjeanii","@grazy3860","@luizameenezes","@geisiane_la","@inaraos342","@amelia_lima1","@erica_silvaa21","@juliaoliveira_29","@joelsonsantos_01","@giomzs","@giomzs","@imeisshy","@erica_silvaa21","@kaiov__","@jessyka__ribeiro","@randallahubner","@jesieli12id","@cailanefreitas16","@vicsor.439","@erica_silvaa21","@euthalyx","@euthalyx","@prihplentz","@laurains.mafra","@aldenizefreire58","@gaby_mello5","@ellenkarla.oficial","@__cleciasilva__","@camila__casarotto","@leticia_andre0490","@geandlari","@laurains.mafra","@christiane_ane_","@paloma_aro","@maah_seti","@mfsilva19","@__amorxx","@kely_vittoria","@waleskapp","@erica_silvaa21","@ellydamontteiro","@amandabatistads","@ellydamontteiro","@erica_silvaa21","@ingridbrito1","@_ellane_8","@gracek_oliveira","@erica_silvaa21","@janymoraissc","@__manuellaaaa","@__luhcarvalho","@prihplentz","@geandlari","@jrrafa2010","@camylasampaioo","@danielreginaldo","@jhenniferkelly_makeup","@clarissahillary","@andressa.belo","@daniisales_gomes","@debora_dos_santos_gomes","@mateus.junior","@lucasomotaa","@taay_thaaa","@danielreginaldo","@danielreginaldo","@danielreginaldo","@rayssaaaaxx","@geisalima52","@itsjulianast","@madias383","@ellydamontteiro","@rafaelaasilva03","@mikaelamonteiroblog","@alessandraalves377","@biah_oliviere","@thais.caroline.144","@nicolevasss","@souzajayyene","@luanaklenia","@djaineesilva","@liviamarques07","@souzajayyene","@stefanymacedo","@elisangelasilvalucca","@andrea_s2_","@ninaa_santoos_","@karinny.vi","@karinny.vi","@karinny.vi","@karinny.vi","@karinny.vi","@karinny.vi","@karinny.vi","@kauuan_franca","@karinny.vi","@biaandrade_o","@karinny.vi","@karinny.vi","@vitoriaamaralvitoria","@gildeannenargyla","@lorrannethamyres","@vitoria.gabriela8","@geisiane_la","@dany.duquemoraes","@dul_cebarbosa","@camila_reinaldo1","@luanpretty_2006","@luu.marinii","@eumanuricci","@aline_cardoso_99","@erika.regina1215","@alice_valeria09","@thais.caroline.144","@thaissouzacte","@camilinha_brandao_20","@giovanameira_","@adrielly_s2_deiet","@marialuanna2","@geisalima52","@taynara__oliveiira","@priscynascimentosa","@chris.barbosa_","@prxncessnath","@jandyele","@andressapollyane","@camilinha_brandao_20","@marianaolgomes","@danymm","@furtado8785","@lliviac","@aquila_souza15","@eumaymm","@vitoriia_costa18","@jasiane_machado","@flaviaacamargomonte","@lannaeu25","@furtado8785","@loris_fige","@flaviaacamargomonte","@stefaneteodosio","@camilinha_brandao_20","@babycarold","@olhaela.emmilyy","@thais.caroline.144","@milee_olliveira","@murilochueirii","@chaay.araujo","@_intense.sexshop","@luciellioliveira_07","@caroltelles264","@biancaavsd","@sonia.caloferreira","@evelybastosofical","@useigostei_","@susysantiago","@21nayy","@passosbianca","@ramosvivilanevasconcelos","@_karolgoncalvess","@__keuryn","@m.claraandrade","@ericaalves9030","@ioioguanaess","@elianetrevenzoli","@luana20_fernandes","@marcosvenicios_23","@larifmoraiss","@deyasantos_oliveira","@mahfe.barros_","@machado.lucyana","@keislaneoliveira","@eduardaallencar_","@erica_castrojp","@euh3loisa","@saahalves3","@micheleolly","@joao_upaulo","@isyyara","@midianatalli","@keeh_oliveira20","@dyane.fernandes","@adriana_antunes79","@elis_gardenia2","@bruna7alves","@ericaalves9030","@erica_bastos.oficial","@kamillasayuri","@vanessamaia78","@jessicasuellen_","@saahmb_","@alexiscriistina","@thaynalima_12","@lucianogsilva421","@mips__","@vini.freitaxx","@_juliavss","@felipe685andre","@bruh.curcio","@odiariodatati","@saraoliverb","@mariaclarac16","@raykinha_eduarda","@raphaolver","@bruhna_bonfim","@luhkaua4","@lucianogsilva421","@geisalima52","@emilly_myrellaa","@rphmakes","@_amandachayla","@joycesouzam","@sebasthiafreitas","@brunnaliimaf","@kamyllatellys","@padraofavelasp","@mariana9878_","@eumilenaof","@sammyratairiny","@_andreza_abreu","@mariooeda","@amorimemison","@kaiky_henderson","@rebelo.marcelly","@franduarte4902","@ludmila_siilva_","@oimolinari","@rebolo.oliveira","@reismiranda12","@padraofavelasp","@patrick.sm_","@taati_tj","@alexandrabarbosah","@itsjccristine","@josianeblog","@gabrielybrandaos","@prisantos202","@luciene.r.abreu","@maryellen.oliveira.ad","@amandaoeda","@_anneriibeiiro","@duda_canti","@amandaoeda","@_anneriibeiiro","@joyce_ferreira_178","@angelpopcorna","@angelpopcorna"]))
            time.sleep(random.randint(3, 5))
            driver.find_element_by_xpath("//button[contains(text(), 'Publicar')]").click()
            contador += 1
            time.sleep(random.randint(60,61))
        contador = 0
        time.sleep(3600) 
        self.comente_na_foto('comentario')
        
caduBot = InstagramBot('username', 'senha')
caduBot.login()

#### links 
##  https://github.com/mozilla/geckodriver/releases/download/v0.27.0/geckodriver-v0.27.0-win64.zip
# baixar o firefox
